<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<style>
			#form {
				border : 2px solid black;
				border-radius: 5px;
				padding : 10px;
				background-color: white;
				position: absolute;
				height : 400px;
				width: 500px; 
				top: 50%;
				left : 50%;
				margin-top: -200px;
				margin-left: -250px;
					
			}
			body {
				background-color: aliceblue;
			}
			h2, h1, #button, #p1, #a1 {
				
				text-align: center;
			}
			h1 {
				color :blueviolet;
			}
			h2 {
				color: #1ebd48;
				margin-bottom: 40px;
			}
			#p1 {
				font-size: 20px;
			}
			#button {
				padding : 10px;
			}
		</style>
	</head>
	<body id="container">
		<div class="container" >
			<div class="text-center" id = "form">
				<h1><b>Pizza Shop</b></h1>
				<h2>Login</h2>
				<form action="{% url 'login' %}" method="POST" onsubmit="return validate()" class="form-horizontal">
					{% csrf_token %}
					<div class="form-group">
						<label class = "col-sm-4" for="email">Username:</label>
						<div class = "col-sm-8">
							<input type="text" class="form-control"  name="username" placeholder="Enter your Username" required/>
						</div>
					</div>
					<div class="form-group">
						<label class = "col-sm-4" for="password">Password: </label>
						<div class = "col-sm-8">
							<input type="password" class="form-control" name="password" id="pass" placeholder="Enter your password" required/>
						</div>
					</div>
					<div id="button">
						<button type="submit" class="btn btn-default">Submit</button>
					</div>
				</form>
				{% if err_message %}
					<p class="text-danger" id="p1">{{err_message}}</p>
				{% endif %}
				<div id="a1">
					<a href="{% url 'sign_up' %}">New User? Sign Up</a>
				</div>
			</div>
		</div>
	</body>
</html>