<!DOCTYPE html>
<html>
	<head>
		<title>New user Sign-up</title>
		<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color:aliceblue;
			}
			#form {
				border : 1px solid black;
				border-radius: 5px;
				
				padding-left: 20px;
				padding-right: 20px;
				height: 600px;
				width: 600px;
				position : absolute;
				top: 50%;
				left: 50%;
				margin-top: -300px;
				margin-left: -300px;
				background-color: white;
			}
			h2 {
				color :#1ebd39;
				padding : 20px;
				text-align: center;
			}
			#button, #a1 {
				text-align: center;
				padding: 10px;
			}
			p {
				font-size: 17px;
			}
			input[type=text],[type=email],[type=password], [type=tel], #select {
				border: none;
				border-bottom: 1px solid black;
				
			}
		</style>
		<script>
			function validateInput(){
				var len = document.getElementById("phone").value.toString().length
				if(len !== 10){
					alert("Enter a valid phone number!")
					return false
				}
				var pass1 = document.getElementById('pass1').value
				var pass2 = document.getElementById('pass2').value
				if(pass1 === pass2 ){
					return true
				}
				alert("The passwords must match")
				return false
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div id="form">
				<h2>Sign-up</h2>
				<form action="{% url 'sign_up' %}" method="POST" onsubmit="return validateInput()" class="form-horizontal">
					{% csrf_token %}
					<div class="form-group">
						<label class="col-sm-3" for="name">UserName:</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" name="username" required="required" placeholder="Enter your name"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3" for="name">First Name:</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" name="firstname" required="required" placeholder="Enter your name"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3" for="name">Last Name:</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" name="lastname" required="required" placeholder="Enter your name"/>
						</div>
					</div>
					
					<div class="form-group">
						<label class="col-sm-3" for="email">Email-ID:</label>
						<div class="col-sm-9">
							<input type="email" class="form-control" name="email" required="required" placeholder="Enter your email-id"/>
						</div>
					</div>
					
					<div class="form-group">
						<label class="col-sm-3" for="email">Phone number:</label>
						<div class="col-sm-9">
							<input type="tel" class="form-control" name="phone" id="phone" required="required" placeholder="Enter your contact number"/>
						</div>
					</div>
					
					<div class="form-group">
						<label class="col-sm-3" for="password">Password:</label>
						<div class="col-sm-9">
							<input type="password" class="form-control" name="password" id="pass1" required="required" placeholder="Enter a new password"/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3" for="confirm-password">Confirm password:</label>
						<div class="col-sm-9">
							<input type="password" class="form-control" name="confirm-password" id="pass2" required="required" placeholder="Verify the new password"/>
						</div>
					</div>
					<div id="button">
						<button type="submit" class="btn btn-default">Submit</button>
					</div>		
				</form>
				<div class="text-center">
					{% if err_message %}
						<p class="text-danger">{{err_message}}</p>
					{% endif %}
				</div>
				<div id="a1">
					<a href="{% url 'index' %}">Already have an account? Sign in</a>
				</div>
			</div>
		</div>
	</body>
</html>